
:root{
    --main-color:#8e44ad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar
{
    width:1rem;
}
html::-webkit-scrollbar-track
{
   background-color: var(--white);
}
html::-webkit-scrollbar-thumb
{
   background-color: var(--main-color);
}

section{
    padding: 5rem 10%;
}


.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--black);
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor:pointer;
    margin-bottom: 2rem;
    animation: fadeInAnimation ease 4s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.btn:hover{
    background: var(--main-color);
}
.heading-title
{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}
.header
{
    position:sticky;
    top:0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 3.5rem;
    color:var(--black);

}
.navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.navbar a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

.home
{
    padding: 0;
}
.slide
{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-size: cover !important;
    background-position: center !important;
    min-height: 100rem;
}
.content
{
    text-align: center;
    margin-left: 350px;
    width: 85rem;
    
}


.content span{
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    padding-top: 4 rem;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    
}

.content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding:1rem 0 ;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    
}
.box-container2
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    gap: 1.5rem; 
    cursor: pointer;  
}
.box2{
    padding: 3rem;
    text-align: center;
    background: var(--main-color);
}
.box2:hover{
    background: var(--black);
    
}
.box2 h3
{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}

.home-about
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.img1{
    flex:1 1 41rem;
}
.img1 img{
    width:100%;
}
.icontent
{
    flex:1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}
.icontent h3{
    font-size: 3rem;
    color: var(--black);
}

.icontent p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}

.home-packages
{
    background: var(--light-bg);
}
.btn1
{
    display: inline-block;
    margin-top: 1rem;
    background: var(--black);
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor:pointer;
    margin-bottom: 2rem;   
}
.btn1:hover{
    background: var(--main-color);
}
.content3
{
    padding: 2rem;
    text-align: center;
    background-color: var(--white);
    
}
.content3 h3{
    color: var(--black);
    font-size: 2.5rem;
}
.content3 p{
    color: var(--black);
    font-size: 2.5rem;
}
.box-container3
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 3rem;
    margin-right: 15px;
}
.box3{
    text-align: center;
   
   border: 2px solid var(--black);
}
.box3:hover
{
    -webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.taj
{
    height: 250px;
    width: 100%;
    object-fit: cover;
   
}

.load-more
{
    text-align: center;
    margin-top: 2rem;
}
.btn2
{
    display: inline-block;
    margin-top: 1rem;
    background: var(--black);
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor:pointer;
    margin-bottom: 2rem;   

}
.home-offer
{
    text-align: center;

}
.content4
{
    margin: 0 auto;
    max-width:70rem ;
}
.content4 h3{
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--black);
}
.content4 p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.book-form
{
    padding: 2rem;
    background: var(--light-bg);
}
.flex
{
    display:flex;
    flex-wrap: wrap;
    gap: 2rem;

}
.inputBox
{
    flex: 1 1 41rem;
}
.inputBox input
{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light--black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}
.inputBox input:focus{
    background: var(--black);
    color: var(--white);
}

.inputBox input:focus::placeholder{

background: var(--black);
color: var(--light-white);
}

.inputBox span
{
    font-size: 1.5rem;
    color: var(--light--black);
}
.btn3{
    margin-top: 2rem;
    display: inline-block;
   
    background: var(--black);
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor:pointer;
    margin-bottom: 2rem;   

}


.footer
{
    background: url(./images/footer-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    
}
.box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 3rem;
}
.box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;

}
.box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
    position: relative;
  transition: transform 0.3s ease;
  transform: translateX(0px);
}
.box a:hover{
    padding-right: 5rem;
    transition: .2s linear;
    transform: translateX(10px);
}

.box a i{
    color: var(--main-color);
    padding-right: 5rem;
    position: relative;
  transition: transform 0.3s ease;
  transform: translateX(0px);
    
}

.box a:hover i{
    
    padding-right: 5rem;
    transition: .2s linear;
    transform: translateX(10px);
}
.credit
{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}
.credit span{
    color: var(--main-color);
}

.icon
{
    height: 70px;
    width: 70px;
}
.heading-about
{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading-about h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow); 
}
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.im1{
    flex: 1 1 41rem;
}
.im1 img{
width: 100%;

}
.content5
{
    flex:1 1 41rem;
    text-align: center;
}
.content5 h3{
    font-size: 3rem;
    color: var(--black);
}
.content5 p{
    font-size: 1.5rem;
    color: var(--light--black);
    line-height: 2;
    padding: 1rem 0;
}
.icons-container
{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}
.icons{
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
}
.icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color); 
}
.icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}
.aditi
{
    height: 100px;
    width: 120px;
}
.reviews
{
    background: var(--light-bg);
}
.slide1
{
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
}
.stars 
{
    padding-bottom: 5rem;
}
.stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.slide1 p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.slide1 h3{
    font-size: 2rem;
    color: var(--black);
}
.slide1 span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}
.slide1 img{
    height: 7rem;
    width: 8rem;
    border-radius: 50%;
    margin-top: 1rem;
}
.cen
{
    text-align: center;
}


.tableid
  {
    margin-top: 500px;
    border: 1px solid black;
  }

/* media queries*/
@media(max-width:1200px)
{
    section{
        padding: 3rem 5%;
    }
}

@media(max-width:991px)
{
    html{
        font-size:55%;
    }
    section{
        padding: 3rem 2rem;
    }
    .content h3
    {
       
        font-size: 5vw;
       
    }
}

@media(max-width:768px)
{
    .heading-about h1
    {
        font-size: 4rem;
    }
    #menu-btn{
        
        display: inline-block;
        transition: 2s linear;
    }

    #menu-btn.fa-times
    {
        transform:rotate(180deg);
    }
    
    .navbar.active
    {
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
    .navbar{
        position: absolute;
        top: 99%;left: 0;right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;

    }
    
}

@media(max-width:450px)
{
    html{
        font-size:50%;
    }
    .heading-title{
        font-size: 3.5rem;
    }
    
}


